# bbox

./: README.md  pom.xml
client/: 1_listProducersRequest.xml  2_listFruitsRequest.xml  3_buyFruitRequest.xml  localhost.crt
common/: pom.xml
common/src/main/java/hu/riean/bbox/common/: Config.java
common/src/main/java/hu/riean/bbox/common/sock/: SOAPManager.java  SocketException.java  SocketHandler.java  SocketIsConfusedException.java
common/src/main/java/hu/riean/bbox/common/softsax/: Control.java  ParseError.java  StateKind.java  Symbol.java  XmlSplitter.java
common/src/main/java/hu/riean/bbox/common/softsax/state/: CloseTegMedState.java  OpenTegMedState.java  OutState.java  QuotationState.java  SelfCloseTegMedState.java  State.java  TagBeginState.java
common/src/main/resources/: farmer.xsd  keystore.jks
docs/: sequence.puml
producer/: granary1.json  granary2.json  pom.xml
producer/src/main/java/hu/riean/bbox/producer/: Connector.java  Producer.java
producer/src/main/java/hu/riean/bbox/producer/config/: ConnectConfig.java  Socket.java
producer/src/main/java/hu/riean/bbox/producer/granary/: Fruit.java  Granary.java
proxy/: pom.xml
proxy/src/main/java/hu/riean/bbox/proxy/: Proxy.java
proxy/src/main/java/hu/riean/bbox/proxy/config/: AsyncConfig.java  HttpsConfig.java  RequestLoggingFilterConfig.java  ScheduleConfig.java  Socket.java  WebServiceConfig.java
proxy/src/main/java/hu/riean/bbox/proxy/error/: ProxyExeption.java
proxy/src/main/java/hu/riean/bbox/proxy/producer/: Producer.java  ProducerStore.java
proxy/src/main/java/hu/riean/bbox/proxy/socket/: Acceptor.java  Listener.java  SocketStarter.java
proxy/src/main/java/hu/riean/bbox/proxy/ws/: ProxyEndpoint.java  WSDContoller.java
proxy/src/main/resources/: application.properties  localhost.p12
